[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
CN = seahorse-uat.globallink.com

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = storybook.seahorse-uat.globallink.com
DNS.2 = docs.seahorse-uat.globallink.com
DNS.3 = container.seahorse-uat.globallink.com
DNS.4 = streams.seahorse-uat.globallink.com
DNS.5 = webapi.seahorse-uat.globallink.com
DNS.6 = adminapi.seahorse-uat.globallink.com
DNS.7 = example.seahorse-uat.globallink.com
DNS.8 = simple-app.seahorse-uat.globallink.com
DNS.9 = auth.seahorse-uat.globallink.com
DNS.10 = web.seahorse-uat.globallink.com
DNS.11 = api.seahorse-uat.globallink.com
DNS.12 = docusaurus.seahorse-uat.globallink.com
DNS.13 = fxrates.seahorse-uat.globallink.com
DNS.14 = fxratesapi.seahorse-uat.globallink.com
DNS.15 = login.seahorse-uat.globallink.com